<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Laba_9</title>
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
    <script type="text/javascript" src="https://js.cx/libs/animate.js"></script>
    <style> #tom{
        position: relative;
    }
    #text1{display: block;
        width: 77px;
        text-align: center;
        border: solid 3px black;}
    h1{
        color: cadetblue;
    }
    #cars{
        position: relative;
        width: 500px;
        cursor: pointer;
    }
    #field {
        height: 200px;
        border-bottom: 3px black groove;
        position: relative;
    }
    #spider{
        width: 40px;
        height: 40px;
        position: absolute;
        cursor: pointer;
    }
    #task4{
        height: 300px;
        width: 700px;
        border-left: 2px black solid;
        border-bottom: 2px black solid;
    }
    </style>



</head>
<body id="body">
<h1>Task №1</h1>
<div id="text1"   >Tom&Jerry</div>
<img id="tom"  src="img/tom.jfif" alt="tom"/>
<h1>Task №2</h1>
<img id = "cars" onclick="task_2(this)" src="img/cars.jpg" alt="cars">
<h1>Task №3</h1>
<div id="field">
<img id="spider" onclick="task_3(this)"  src="img/spider.jpg" alt="spider">

</div>
<h1> Task №4-5</h1>

<form name='first'>
    <input type="radio" checked name="line_type" value='x*x'>-x^2
    <input type="radio" name="line_type" value='x*x*x'>-x^3
    <input type="radio" name="line_type" value='Math.sin(x)'>SIN(X)
    <input type="radio" name="line_type" value='Math.cos(x)'>COS(X)
    <select>
        <option value='orange'>Оранжевый</option>
        <option value='green'>Зеленый</option>
        <option value='blue'>Синий</option>
        <option value='purple'>Фиолетовый</option>
    </select>
</form>
<button onclick="line()">draw</button>
<script type="text/javascript" src="../jquery-3.6.0.js"></script>
<script type="text/javascript" src="../jquery-ui.min.js"></script>

<script type="text/javascript" src="laba_9.js"></script>
</body>
</html>